{
  "name": "tp2_tech_sysops",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No tests defined, skipping tests\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geoffrais52/TP2_tech_sysops.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/geoffrais52/TP2_tech_sysops/issues"
  },
  "homepage": "https://github.com/geoffrais52/TP2_tech_sysops#readme"
}
